<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FontysPublisherWhiteboard.jnlp">
  <information>
    <title>FontysPublisherWhiteboard</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FontysPublisherWhiteboard.jar" size="17015" download="eager" />
    <jar href="lib/FontysPublisher.jar" size="13951" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FontysPublisherWhiteboard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fontyspublisherwhiteboard.WhiteBoard"  name="FontysPublisherWhiteboard" />
  <update check="always"/>
</jnlp>
